<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jianglei.autolocatehorizontalview.BarActivity">
    <com.jianglei.view.AutoLocateHorizontalView
        android:id="@+id/auto_locate_horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</RelativeLayout>
